#include <stdio.h>

int main()
{
    int a[ ] = {56, 32, 7, 84, -9, 13 };
    int *ptr = a; 

    printf("*ptr=%d\n",*ptr);//ポインタptrは変数aの要素値を保持していてかつ、最初の地点を指す
    printf("*(ptr + 3)=%d\n",*(ptr + 3));//配列要素の３つ後ろの要素値を指す
    printf("ptr[3]=%d\n",ptr[3]);//ポインタを配列表記にすると配列と同じような働きをするので配列aの要素[3]の値を指す。
    printf("ptr[3]++=%d\n",ptr[3]++);//ポインタはインクリメントできるがこの表記は配列と同じあつかいなので要素のインクリメントできないが要素値のインクリメントが処理される。
    printf("*++ptr=%d\n",*++ptr);//こちらはポインタ表記なのでインクリメントが適用される。また、インクリメントしてから処理を行う表記なので、配列aの要素1を指す。
    printf("*ptr--=%d\n",*ptr--);//こちらはデクリメントだが、先程のインクリメントした値で処理した後にデクリメントする表記であるので処理時点では配列要素1のまま。
    printf("*ptr=%d\n",*ptr);//

    //----以下は通常の配列の表示のしかた----
    printf("a[0]=%d\n",a[0]);
    printf("a[1]=%d\n",a[1]);
    printf("a[2]=%d\n",a[2]);
    printf("a[3]=%d\n",a[3]);
    printf("a[4]=%d\n",a[4]);
    printf("a[5]=%d\n",a[5]);

  return 0;
}
